# RishiBookStore

./: README.md  RishiBookStore.sln
RishiBookStore/: Program.cs  README.txt  RishiBookStore.csproj  Startup.cs  appsettings.json
RishiBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RishiBookStore/Areas/Admin/Views/: _ViewImports.cshtml
RishiBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RishiBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RishiBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RishiBookStore/Areas/Customer/Controllers/: HomeController.cs
RishiBookStore/Areas/Customer/Views/Home/: Index.cshtml
RishiBookStore/Controllers/: HomeController.cs
RishiBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
RishiBookStore/Models/: ErrorViewModel.cs
RishiBookStore/Properties/: launchSettings.json
RishiBookStore/Properties/ServiceDependencies/RishiBookStore - Web Deploy/: profile.arm.json
RishiBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
RishiBookStore/wwwroot/css/: site.css
RishiBookStore/wwwroot/js/: category.js  covertype.js
RishiBooks.DataAccess/: Class1.cs  Component1.razor  ExampleJsInterop.cs  RishiBooks.DataAccess.csproj
RishiBooks.DataAccess/Data/: ApplicationDbContext.cs
RishiBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
RishiBooks.Utility/: Class1.cs  SD.cs
(+28 files in other folders)
